# TheDocManager

./: README.md  TheDocManager.sln
TheDocManager/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  TheDocManager.csproj
TheDocManager.AnalyzeAttributes/: Class1.cs
TheDocManager.AnalyzerAttributes/: CustomUsageAttributes.cs  TheDocManager.AnalyzerAttributes.csproj
TheDocManager.Analyzers/TheDocManager.Analyzers/: Resources.Designer.cs  TheDocManager.Analyzers.csproj  TheDocManagerAnalyzersAnalyzer.cs
TheDocManager.Analyzers/TheDocManager.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  TheDocManager.Analyzers.CodeFixes.csproj  TheDocManagerAnalyzersCodeFixProvider.cs
TheDocManager.Analyzers/TheDocManager.Analyzers.Package/: TheDocManager.Analyzers.Package.csproj
TheDocManager.Analyzers/TheDocManager.Analyzers.Test/: TheDocManager.Analyzers.Test.csproj  TheDocManagerAnalyzersUnitTests.cs
TheDocManager.Analyzers/TheDocManager.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
TheDocManager.Analyzers/TheDocManager.Analyzers.Vsix/: TheDocManager.Analyzers.Vsix.csproj  source.extension.vsixmanifest
TheDocManager/Data/: TheDocManager.db
TheDocManager/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
TheDocManager/Helpers/: AppPaths.cs  FileTypeDetector.cs  PasswordHasher.cs
TheDocManager/Interop/: NativeBitmapInterpo.cs
TheDocManager/Models/: Document.cs  Enums.cs  FileSystemItem.cs  User.cs
TheDocManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
TheDocManager/Security/: Sanitizer.cs
TheDocManager/Services/: AuthService.cs  ConversionService.cs  DatabaseService.cs  FileService.cs  ScanService.cs  SessionManager.cs  UserService.cs
TheDocManager/ViewModels/: DocumentPreviewViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UploadViewModel.cs
TheDocManager/Views/: DocumentPreviewPage.xaml  DocumentPreviewPage.xaml.cs  DocumentsListPage.xaml  DocumentsListPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs
